# performanceProduceData

./: .classpath  .project  pom.xml
src/main/java/com/performance/commonclass/: CommonUtil.java  CommonVariable.java  ShrioRealm.java
src/main/java/com/performance/controller/: AuthController.java  GeneratorController.java  ModuleController.java  RuleController.java
src/main/java/com/performance/dao/: TblGeneratorMapper.java  TblModuleMapper.java  TblModuleRuleMapper.java  TblRuleMapper.java  TblUtil.java
src/main/java/com/performance/generator/sourceclass/: AreaCodeObj.java  AreaCodeUtil.java  D1_Methods.java  ExampleMethodsClass.java  GeneratorTruleString.java  IDCardObject.java  IDCardUtil.java  R2_Methods2.java  TYSHXYDMObject.java  TYSHXYDMUtil.java  ZUZHIJIGOUObject.java  ZUZHIJIGOUUtil.java
src/main/java/com/performance/generator/util/: GeneratorComponent.java  GeneratorDataUtil.java
src/main/java/com/performance/model/: TblGenerator.java  TblGeneratorExample.java  TblModule.java  TblModuleExample.java  TblModuleRule.java  TblModuleRuleExample.java  TblRule.java  TblRuleExample.java
src/main/java/com/performance/service/: AuthService.java  GeneratorService.java  ModuleRuleService.java  ModuleService.java  RuleService.java
src/main/java/com/performance/service/impl/: AuthServiceImpl.java  GeneratorServiceImpl.java  ModuleRuleServiceImpl.java  ModuleServiceImpl.java  RuleServiceImpl.java
src/main/resources/: generatorConfig.xml  generatordb.sql  generatordb_complete.sql
src/main/resources/conf/: jdbc.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/resources/sqlmap/mapper/: TblModuleMapper.xml  TblModuleRuleMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  common.js  dataTables.min.v1.10.16.js  vue-resource.min.v1.3.1.js  vue-router.v3.0.0.js  vue.min.v2.2.2.js
src/main/webapp/pages/: addModule.html  addRule.html  index.jsp  linkModuleRule.html  listGenerator.html  listRule.html  login.html  main.html  moduleDetail.html  nav.html  top.html
src/test/java/: RedisClient.java  TestRedis.java  ThreadTest.java
src/test/java/controller/: TestGeneratorController.java  TestModuleController.java  TestModuleRuleController.java  TestRedisController.java  TestRuleController.java
src/test/java/service/: TestGeneratorComponent.java  TestGeneratorDataUtilClass.java
src/test/resources/conftest/: log4j.xml  spring-mvc.xml  spring.xml
src/test/resources/sqlmap/mapper/: TblGeneratorMapper.xml  TblRuleMapper.xml  TblUtil.xml
